<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/video_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/participantBackground"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:keepScreenOn="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.twilio.video.app.ui.room.ParticipantPrimaryView
            android:id="@+id/participantView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            app:identity="@string/you"
            app:tviScaleType="fill"
            tool:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--Spinner widget-->
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/coursesspinner"
                    style="@style/spinner_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/rect_button"
                    android:entries="@array/settings_screen_bandwidth_profile_track_switch_modes"
                    android:spinnerMode="dropdown"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.twilio.video.app.ui.room.ParticipantPrimaryView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSwap"
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/margin_10"
            android:src="@drawable/swap"
            android:visibility="gone"
            tool:ignore="RtlHardcoded" />

        <co.shrappz.stickydrag.StickyDragView
            android:id="@+id/defaultLayoutView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.twilio.video.app.ui.room.ParticipantPrimaryView
                android:id="@+id/primary_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:identity="@string/you"
                app:tviScaleType="balanced">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <!--Spinner widget-->
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/downSpiner"
                        style="@style/spinner_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/rect_button"
                        android:entries="@array/settings_screen_bandwidth_profile_track_switch_modes"
                        android:maxWidth="250dp"
                        android:spinnerMode="dropdown"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.twilio.video.app.ui.room.ParticipantPrimaryView>

            <FrameLayout
                android:id="@+id/draggable_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.twilio.video.app.ui.room.ParticipantThumbView
                    android:id="@+id/participantThumbView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_margin="8dp"
                    android:scrollbars="horizontal"
                    android:visibility="gone" />
            </FrameLayout>

        </co.shrappz.stickydrag.StickyDragView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_10"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/local_audio1"
            android:layout_width="@dimen/dimen_video_control_icon"
            android:layout_height="@dimen/dimen_video_control_icon"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/margin_10"
            app:srcCompat="@drawable/micropfone_on" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/local_video1"
            android:layout_width="@dimen/dimen_video_control_icon"
            android:layout_height="@dimen/dimen_video_control_icon"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_10"
            app:srcCompat="@drawable/video_on" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
