<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
       >
        <include
            android:id="@+id/toolbarJoinLesson"
            layout="@layout/toolbar_center_title_twillio" />
        <co.intentservice.chatui.ChatView
            android:id="@+id/chat_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbarJoinLesson"
            android:visibility="gone"
            app:backgroundColor="@color/color_353b3e"
            app:backgroundRcv="@color/color_353b3e"
            app:backgroundSend="@color/color_353b3e"
            app:bubbleBackgroundRcv="@color/colorAccentApp"
            app:bubbleBackgroundSend="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbarJoinLesson"
            android:background="@color/color_353b3e">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvTyping"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_chat_row" />

            <TextView
                android:id="@+id/tvTyping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_bottom"
                android:layout_margin="@dimen/margin_15"
                android:text="Typing"
                android:textColor="@color/white"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/whitebg_chat"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_message"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="8"
                    android:backgroundTint="@color/white"
                    android:hint="@string/typemessage"
                    android:importantForAutofill="no"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lobbyColorAccent"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/rlSend"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/ivSend"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/send_icon_light_mode" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>
</layout>