<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_353b3e">

        <RelativeLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <View
                android:id="@+id/dividerLine"
                style="@style/Divider.Horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="@dimen/margin_20" />

            <LinearLayout
                android:id="@+id/controlLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dividerLine"
                android:layout_marginBottom="@dimen/margin_20"
                android:orientation="vertical"
                android:paddingStart="@dimen/margin_20"
                android:paddingEnd="@dimen/margin_20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/showParticipants"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_5">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp40"
                            android:layout_height="@dimen/dp_25"
                            app:srcCompat="@drawable/participants_active" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/participants"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout

                        android:id="@+id/showMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_5">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivMsg"
                            android:layout_width="@dimen/dp40"
                            android:layout_height="@dimen/dp_25"
                            app:srcCompat="@drawable/messages_active" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/messages"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/showInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_5">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp40"
                            android:layout_height="@dimen/dp_25"
                            app:srcCompat="@drawable/information_active" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/information"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/showFiles"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_5">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp60"
                            android:layout_height="@dimen/dp_25"
                            app:srcCompat="@drawable/files_active" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/files"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/showPresentScreen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_5">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivScreenshare"
                            android:layout_width="@dimen/dp60"
                            android:layout_height="@dimen/dp_25"
                            android:tag="1"
                            app:srcCompat="@drawable/present_screen_active" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:text="@string/present_screen"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/showLayoutOption"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_5">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp60"
                            android:layout_height="@dimen/dp_25"
                            app:srcCompat="@drawable/layout_active" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Layout"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>