# Aureus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auresus/academy/: AureusApplication.kt
app/src/main/java/com/auresus/academy/config/: ConfigConstant.kt
app/src/main/java/com/auresus/academy/di/koin/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/auresus/academy/model/bean/: Booking.kt  Contact.kt  Enrollment.kt  Event.kt  Student.kt  TeacherBooking.kt
app/src/main/java/com/auresus/academy/model/remote/: ApiConstant.kt  ApiHelper.java  ApiResponse.kt  ApiServices.kt  DataFetchCall.kt  ReflectionUtil.kt
app/src/main/java/com/auresus/academy/model/repo/: AppRepository.kt  AuthenticationRepository.kt  ContactRepository.kt  StudentHomeRepository.kt
app/src/main/java/com/auresus/academy/utils/: AppLogs.kt  AureusColors.kt  Connectivity.kt  DateTimeUtil.kt  DeviceUtil.kt  DialogUtils.kt  Extensions.kt  SingletonHolder.kt  UserType.kt
app/src/main/java/com/auresus/academy/utils/validations/: ValidationHelper.kt  ValidationResult.kt  Validator.kt
app/src/main/java/com/auresus/academy/view/: OnItemClickListener.kt
app/src/main/java/com/auresus/academy/view/base/: BaseActivity.kt  BaseFragment.kt  BaseInterFace.java
app/src/main/java/com/auresus/academy/view/calling/: CameraCapturerCompat.kt  Settings.kt  VideoActivity.kt
app/src/main/java/com/auresus/academy/view/contact/: ContactListActivity.kt  ContactListAdapter.kt
app/src/main/java/com/auresus/academy/view/feedback/: FeedbackActivity.kt  FeedbackViewModel.kt
app/src/main/java/com/auresus/academy/view/forgotpassword/: ForgotAcitivty.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/auresus/academy/view/home/: HomeFragment.kt
app/src/main/java/com/auresus/academy/view/invoice/: IInvoiceItemListener.kt  InvoiceAdapter.kt  InvoiceDetailsAcitivty.kt  InvoiceFragmnet.kt  InvoiceViewModel.kt
app/src/main/java/com/auresus/academy/view/joinclass/: JoinOnlineClassAcitivty.kt
app/src/main/java/com/auresus/academy/view/login/: LoginAcitivty.kt  LoginViewModel.kt  ProceedLoginAcitivty.kt
app/src/main/java/com/auresus/academy/view/notification/: INotificationItemListener.kt  NotificationAcitivty.kt  NotificationAdapter.kt  NotificationDetailsAcitivty.kt  NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/auresus/academy/view/splash/: AureusSplashAcitivty.kt  ContactsInteractor.kt  SplashActivity.kt
app/src/main/java/com/auresus/academy/view/studenthome/: CustomBottomSheetDialogFragment.kt  HomeAcitivty.kt  MakeUpFragment.kt  MakeUpViewModel.kt  ScheduleFragment.kt  SimpleAdapter.kt  (+1 more)
app/src/main/java/com/auresus/academy/view_model/: BaseViewModel.kt  DashboardViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: notification_badge.xml  participant_selected_background.xml  radio_selector.xml  rect_button.xml  rect_button_outlined_white_inside.xml  rect_button_top_round.xml  round_button.xml  round_button_grey.xml  white_rect_border.xml  white_rect_button.xml
app/src/main/res/drawable-anydpi/: ic_action_delete_icon.xml
app/src/main/res/drawable-xxhdpi/: red_circle.xml
app/src/main/res/layout/: activity_feedback.xml  activity_forgot_password.xml  activity_home.xml  activity_invoice.xml  activity_invoice_details.xml  activity_join_lesson.xml  activity_join_online_session.xml  activity_join_session.xml  activity_lesson_details.xml  activity_login.xml  activity_notification.xml  activity_notification_details.xml  activity_splash.xml  activity_start.xml  activity_teacher_home.xml  app_bar_join_lesson.xml  app_bar_main.xml  app_bar_teacher_home.xml  bottom_sheet_enrollemnt.xml  content_main.xml  content_video.xml  dialog_enter_otp.xml  dialog_info.xml  dialog_info_cancel.xml  dialog_open_file.xml  fragment_account.xml  fragment_billing_details.xml  fragment_contatc_us.xml  fragment_enrollment_change.xml  fragment_enrollment_change_request.xml  fragment_enrollment_details.xml  fragment_home.xml  fragment_join_lesson.xml  fragment_lesson_details.xml  fragment_lesson_files.xml  fragment_lesson_reschedule.xml  fragment_lesson_reschedule_view.xml  fragment_make_up_list.xml  fragment_makeup.xml  fragment_makeup_schedule.xml  (+36 more)
app/src/main/res/menu/: menu.xml  menu_home_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
twillio/: build.gradle
twillio/src/main/: AndroidManifest.xml
twillio/src/main/java/com/twilio/video/app/: TreeModule.java  VideoApplication.kt  VideoApplicationComponent.java
twillio/src/main/res/drawable/: back_home.xml  circleyellow_bg.xml  default_screen.xml  dialog_background.xml  incoming_msg.xml  item_divider.xml  local_thumb_view.xml  outgoing_sms.xml  participant_background.xml  participant_selected_background.xml  participant_stroke.xml  rating_background.xml  rect_button.xml  rect_button_corner_round.xml  rect_button_outlined.xml  roundbutton_outline.xml  rounder_video_background.xml  split_screen.xml  whitebg_chat.xml
twillio/src/main/res/layout/: activity_room_check.xml  alerts_two_buttons.xml  content_room.xml  custom_simple_spinner_dropdown.xml  dialog_open_file.xml  fragment_layout_option.xml  fragment_lession_detail_meeting.xml  fragment_lesson_add_files.xml  fragment_participant_list.xml  fragment_student_pre_connect.xml  item_assignment_dialog_list_layout.xml  item_layout_lesson_add_file.xml  join_room.xml  layout_chat_row.xml  layout_chat_ui.xml  layout_info.xml  layout_lession_detail.xml  layout_lession_help.xml  layout_meeting_option.xml  participant_bottom_view.xml  participant_primary_view.xml  participant_view.xml  room_activity.xml  student_room_activity.xml  toolbar_center_title_twillio.xml
twillio/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
twillio/src/main/res/values-v19/: styles.xml
twillio/src/main/res/values-v21/: styles.xml
(+174 files in other folders)
