buildscript {
    repositories {
        jcenter();
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        google()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.aureus.academynew"
        minSdkVersion 23
        vectorDrawables.useSupportLibrary = true
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //  buildConfigField "boolean", "URBAN_AIRSHIP_DEBUG_MODE", "false"
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //  buildConfigField "boolean", "URBAN_AIRSHIP_DEBUG_MODE", "true"
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    productFlavors {
//        internal {
//        }
//        community {
//        }
//    }
//    configurations {
//        internalDebugCompile
//        communityDebugCompile
//        internalReleaseCompile
//        communityReleaseCompile
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    // Specify that we want to split up the APK based on ABI
    splits {
        abi {
            // Enable ABI split
            enable false

            // Clear list of ABIs
            reset()

            // Specify each architecture currently supported by the Video SDK
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"

            // Specify that we do not want an additional universal SDK
            universalApk false
        }
    }
}

dependencies {
    def fragment_version = "1.2.5"
    def daggerVersion = '2.28.3'
    def daggerAndroidProcessor = "com.google.dagger:dagger-android-processor:$daggerVersion"
    def daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    def retrofitVersion = '2.9.0'
    def espressoVersion = '3.3.0'
    def espresso = "androidx.test.espresso:espresso-core:$espressoVersion"
    def androidXTest = '1.3.0'
    def testCore = "androidx.test:core:$androidXTest"
    def junitExtensions = 'androidx.test.ext:junit-ktx:1.1.1'
    def lifecycleVersion = '2.3.1'
    def coroutinesAndroidVersion = '1.4.3'
    def fragmentVersion = '1.3.2'
    def uniflowVersion = '1.0.5'
    def videoAndroid      = '6.3.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':bottomspinner')
    implementation project(':singledateandtimepicker')

    //Kotlin support dependencies
    implementation kotlinDependencies.core
    implementation kotlinDependencies.coroutinesCore
    implementation kotlinDependencies.coroutinesAndroid

    // Kotlin Extension for Simplified coding
    implementation androidxDependencies.ktx

    //Android x design and backward compatibility support dependencies
    implementation androidxDependencies.appCompat
    implementation androidxDependencies.constraintlayout
    implementation androidxDependencies.lifecycleExtention
    implementation androidxDependencies.recyclerView
    implementation androidxDependencies.multiDex
    implementation androidxDependencies.roomRuntime
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt androidxDependencies.roomCompiler


    //Google dependencies
    implementation googleDependencies.material
    implementation googleDependencies.gson

    // Network Library Retrofit dependencies
    implementation networkDependencies.retrofit
    implementation networkDependencies.retrofitGsonConveter
    implementation networkDependencies.okHttpLogs
    implementation networkDependencies.kotlinCoroutineAdapterFactory
    /* UI Related Dependencies */
    implementation uiDependencies.glide
    //   implementation 'com.facebook.stetho:stetho:1.5.1'

    /* Koin DI */
    implementation kotlinDI.core
    implementation kotlinDI.scope
    implementation kotlinDI.viewModel

    // Testing Dependencies
    androidTestImplementation androidxTestingDependencies.archCore
    androidTestImplementation androidxTestingDependencies.core
    androidTestImplementation androidxTestingDependencies.contrib
    androidTestImplementation androidxTestingDependencies.intents
    androidTestImplementation androidxTestingDependencies.uiAutoMator
    testImplementation "junit:junit:$junitVersion"

    implementation 'com.samigehi:loadingview:1.1'
//    compile 'com.tuyenmonkey:mkloader:1.4.0'

    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    //  implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'


    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.1'
// Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'

    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    implementation 'com.github.zhpanvip:bannerviewpager:3.5.1'

    implementation "com.twilio:audioswitch:${audioSwitch}"
    implementation "com.twilio:video-android-ktx:${videoAndroid}"
    implementation 'com.twilio:twilio-android-env:1.1.0@aar'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.github.grzegorzojdana:SpacingItemDecoration:1.1.0'
    implementation "com.android.support:preference-v14:${supportLibrary}"
    implementation "com.koushikdutta.ion:ion:${ion}"

    kapt daggerAndroidProcessor
    kapt daggerCompiler

// Adds the 'debug' varaint of the library to the debug varaint of the app
    implementation project(':twillio')
    implementation 'com.github.HenriqueMachine:EasyFingerPrint:1.0.1'

//    implementation 'com.github.OzcanAlasalvar:DatePicker:1.0.4'

    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'com.aminography:choosephotohelper:1.3.1'
   // implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

}

apply plugin: 'com.google.gms.google-services'