<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp20"
                android:src="@drawable/ic_action_back"
            app:tint="@color/black"
            android:contentDescription="TODO" />

        <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_120"
                android:layout_marginStart="@dimen/dp30"
                android:layout_marginTop="@dimen/margin_80"
                android:layout_marginEnd="@dimen/dp30"
                android:src="@drawable/aureus_banner"
            android:contentDescription="TODO" />

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/bottomLayout"
                android:layout_below="@id/logo"
                android:gravity="center">

            <EditText
                    android:id="@+id/edittextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/margin_30"
                    android:layout_marginEnd="@dimen/margin_30"
                    android:background="@null"
                    android:fontFamily="@font/lato_regular"
                    android:hint="@string/enter_your_email_address"
                    android:singleLine="true"
                    android:textSize="@dimen/text_16" />

            <View
                    android:id="@+id/emailViewLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/edittextEmail"
                    android:layout_marginStart="@dimen/margin_30"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_30"
                    android:background="@color/grey_text" />

            <Button
                    android:id="@+id/continueBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emailViewLine"
                    android:layout_marginLeft="@dimen/dp30"
                    android:layout_marginTop="@dimen/dp30"
                    android:layout_marginRight="@dimen/dp30"
                    android:background="@drawable/round_button"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/send_otp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16" />

            <TextView
                    android:id="@+id/singinBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/continueBtn"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/margin_20"
                    android:fontFamily="@font/lato_light"
                    android:text="@string/sign_in"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16" />
        </RelativeLayout>


        <RelativeLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/dp20" />

        <include
                android:id="@+id/progressLoader"
                layout="@layout/progress_loader" />
    </RelativeLayout>
</layout>
