<?xml version="1.0" encoding="utf-8"?>
<layout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:id="@+id/enrllmentDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_warning_24"
                android:drawablePadding="@dimen/dp20"
                android:fontFamily="@font/lato_regular"
                android:gravity="center_vertical"
                android:padding="@dimen/dp10"
                android:text="Enrollment Details"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16" />

        <TextView
                android:id="@+id/viewLesson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_music"
                android:drawablePadding="@dimen/dp20"
                android:fontFamily="@font/lato_regular"
                android:gravity="center_vertical"
                android:padding="@dimen/dp10"
                android:text="View Lesson"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16" />

        <TextView
                android:id="@+id/studentDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_face"
                android:drawablePadding="@dimen/dp20"
                android:fontFamily="@font/lato_regular"
                android:gravity="center_vertical"
                android:padding="@dimen/dp10"
                android:text="Student Details"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16" />

    </LinearLayout>
</layout>
