<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textAllStudent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp10"
                    android:fontFamily="@font/lato_bold"
                    android:text="Active Students"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_18" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/studentListRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textAllStudent"
                    android:layout_marginTop="@dimen/dp10" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llBookingPreference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/studentListRv"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_marginBottom="@dimen/dp10"
                        android:fontFamily="@font/lato_bold"
                        android:text="Booking Preference"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_18" />

                    <RadioGroup
                        android:id="@+id/rg"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbAnyTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Anytime Available"
                            android:textColor="@color/colorff4e4e56"
                            android:textSize="16sp" />

                        <RadioButton
                            android:layout_marginTop="@dimen/_10sdp"
                            android:id="@+id/rbSameTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lessons at the same time"
                            android:textColor="@color/colorff4e4e56"
                            android:textSize="16sp" />


                    </RadioGroup>


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/progressLoader"
            layout="@layout/progress_loader" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:fontFamily="@font/lato_regular"
                android:text="Back"
                android:textAllCaps="false"
                android:textSize="@dimen/text_14" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/md_yellow_700"
                android:fontFamily="@font/lato_regular"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14" />
        </LinearLayout>

    </RelativeLayout>
</layout>
