<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/toolbar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:cardElevation="@dimen/margin_3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp10"
                android:elevation="@dimen/dp10">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_back"
                    app:tint="@color/black"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Notifications"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16" />

                <ImageView
                    android:id="@+id/deleteNotificaions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_delete_icon"
                    app:tint="@color/black"
                    android:contentDescription="TODO" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notificationRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/llBottom"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="@dimen/dp10" />

        <TextView
            android:id="@+id/noTicketFound"
            android:text="No open ticket"
            android:textSize="@dimen/sp20"
            android:visibility="gone"
            android:fontFamily="@font/lato_regular"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <include
            android:id="@+id/progressLoader"
            layout="@layout/progress_loader" />
        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/llbackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:fontFamily="@font/lato_regular"
                android:text="Back"
                android:textAllCaps="false"
                android:textSize="@dimen/text_14" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/md_yellow_700"
                android:fontFamily="@font/lato_regular"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14" />
        </LinearLayout>

    </RelativeLayout>
</layout>
