<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_F4F5F6">

            <RelativeLayout
                    android:id="@+id/userImageContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp30">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userProfileImage"
                        android:layout_width="@dimen/margin_100"
                        android:layout_height="@dimen/margin_100"
                        android:src="@drawable/ic_account" />

                <TextView
                        android:id="@+id/editIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/userProfileImage"
                        android:layout_centerHorizontal="true"
                        android:drawableLeft="@drawable/ic_action_edit"
                        android:text="Edit"
                        android:gravity="center"
                        android:textColor="@color/colorff4e4e56"
                        android:textSize="@dimen/sp16"
                        android:tint="@color/black" />
            </RelativeLayout>


            <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userImageContainer"
                    android:layout_marginLeft="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp20"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_22"
                    android:textStyle="bold"
                    tools:text="Emily Chua" />

            <LinearLayout
                    android:id="@+id/userInfoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userName"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/white"
                    android:orientation="vertical">

                <RelativeLayout
                        android:id="@+id/personalDetailsRl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_6"
                        android:padding="@dimen/dp10">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/personal_details"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_18" />

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_action_next"
                        app:tint="@color/black"
                        android:contentDescription="TODO" />
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/studentRl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_6"
                        android:padding="@dimen/dp10">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/student"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_18" />

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_action_next"
                        app:tint="@color/black"
                        android:contentDescription="TODO" />
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/notificationRl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_6"
                        android:padding="@dimen/dp10">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/notification_preferences"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_18" />

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_action_next"
                            app:tint="@color/black"
                            android:contentDescription="TODO" />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

            <TextView
                    android:id="@+id/textBilling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userInfoContainer"
                    android:layout_marginLeft="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/billing_details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_22"
                    android:textStyle="bold" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textBilling"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/white"
                    android:orientation="vertical">

                <RelativeLayout
                        android:id="@+id/billingInfoRl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp10">

                    <ImageView
                            android:id="@+id/visaIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp30"
                            android:layout_centerVertical="true"
                            android:src="@drawable/visa"
                        android:contentDescription="TODO" />

                    <TextView
                            android:id="@+id/cardNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/visaIcon"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_18"
                            tools:text="x3453" />

                    <TextView
                            android:id="@+id/cardDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_5"
                            android:layout_toLeftOf="@+id/billingNextIcon"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_18"
                            tools:text="x3453" />
                    <ImageView
                            android:id="@+id/billingNextIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_action_next"
                        app:tint="@color/black"
                        android:contentDescription="TODO" />
                </RelativeLayout>


                <RelativeLayout
                        android:id="@+id/invoiceRl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_6"
                        android:padding="@dimen/dp10">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/invoice"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_18" />

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_action_next"
                        app:tint="@color/black"
                        android:contentDescription="TODO" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</layout>

