<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_F4F5F6">

            <LinearLayout
                    android:id="@+id/studentEnrollInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp10">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/lato_regular"
                            android:orientation="horizontal">

                        <ImageView
                                android:id="@+id/studentImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/dp10"
                                android:src="@drawable/ic_account"
                            app:tint="@color/black"
                            android:contentDescription="TODO" />

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_regular"
                                    android:text="Student"
                                    android:textSize="@dimen/text_14" />

                            <TextView
                                    android:id="@+id/studentName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_regular"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_14"
                                    tools:text="Charlie Lin" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/lato_regular"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/dp10"
                                android:src="@drawable/ic_lesson"
                            app:tint="@color/black"
                            android:contentDescription="TODO" />

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_regular"
                                    android:text="@string/date_time"
                                    android:textSize="@dimen/text_14" />

                            <TextView
                                    android:id="@+id/lessonDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_regular"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_14"
                                    tools:text="Charlie Lin" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp10">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/lato_regular"
                            android:orientation="horizontal">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/dp10"
                                android:src="@drawable/ic_baseline_music"
                            android:contentDescription="TODO" />

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_regular"
                                    android:text="Type"
                                    android:textSize="@dimen/text_14" />

                            <TextView
                                    android:id="@+id/lessonType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_regular"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_14"
                                    tools:text="Charlie Lin" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/lato_regular"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/dp10"
                                android:src="@drawable/ic_account"
                            app:tint="@color/black"
                            android:contentDescription="TODO" />

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_regular"
                                    android:text="Status"
                                    android:textSize="@dimen/text_14" />

                            <TextView
                                    android:id="@+id/lessonStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_regular"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_14"
                                    tools:text="Charlie Lin" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                    android:id="@+id/userInfoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/studentEnrollInfo"
                    android:layout_marginTop="@dimen/dp10"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp16"
                        android:layout_marginTop="@dimen/dp20"
                        android:text="Lesson Updated Date"
                        android:textColor="@color/colorff4e4e56"
                        android:textSize="@dimen/text_14" />

                <TextView
                        android:id="@+id/ticketDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp16"
                        android:layout_marginTop="@dimen/margin_5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_18"
                        tools:text="17th May , 2021" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp16"
                        android:layout_marginTop="@dimen/dp20"
                        android:text="Description"
                        android:textColor="@color/colorff4e4e56"
                        android:textSize="@dimen/text_14" />

                <TextView
                        android:id="@+id/ticketDescrption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp16"
                        android:layout_marginTop="@dimen/margin_5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_18"
                        tools:text="17th May , 2021" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_0.5"
                        android:layout_marginTop="@dimen/margin_20"
                        android:background="@color/grey_text" />
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</layout>

