<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:visibility="gone"
            android:paddingTop="@dimen/margin_24"
            android:paddingBottom="@dimen/margin_24"
            android:backgroundTint="@color/white"
            android:background="@drawable/rect_button_outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginEnd="@dimen/margin_24">
            <ImageView
                android:id="@+id/addFileButtoon"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_add_circle"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                app:tint="@color/colorAccent"
                android:contentDescription="TODO" />
            <TextView
                android:layout_marginTop="@dimen/margin_10"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/addFileButtoon"
                android:id="@+id/tvAcceptedFiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_italic"
                android:text="@string/acceptedFiles"
                android:textColor="@color/black_text" />

        </RelativeLayout>
        <WebView
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:id="@+id/simpleWebView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginEnd="@dimen/margin_24"
            android:layout_marginStart="@dimen/margin_24"
            android:visibility="visible"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>