<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_F4F5F6"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/margin_50">

                <TextView
                        style="@style/styleProfileText"
                        android:text="First Name" />

                <FrameLayout style="@style/styleProfileContainer">

                    <EditText
                            android:id="@+id/studentFirstName"
                            style="@style/styleProfileValueText"
                            tools:text="Emliy" />
                </FrameLayout>

                <View
                        android:id="@+id/firstNameView"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_0.5"
                        android:layout_marginTop="@dimen/margin_3"
                        android:background="@color/grey_text" />

                <TextView
                        style="@style/styleProfileText"
                        android:text="Last Name" />

                <FrameLayout style="@style/styleProfileContainer">

                    <EditText
                            android:id="@+id/studentLastName"
                            style="@style/styleProfileValueText"
                            tools:text="Chua - Test Account" />
                </FrameLayout>

                <View
                        android:id="@+id/lastNameView"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_0.5"
                        android:layout_marginTop="@dimen/margin_3"
                        android:background="@color/grey_text" />


                <TextView
                        style="@style/styleProfileText"
                        android:text="Gender" />

                <FrameLayout style="@style/styleProfileContainer">

                    <TextView
                            android:id="@+id/studentGender"
                            style="@style/styleProfileValueText"
                            tools:text="Female" />
                </FrameLayout>

                <TextView
                        style="@style/styleProfileText"
                        android:text="Email" />

                <FrameLayout style="@style/styleProfileContainer">

                    <EditText
                            android:id="@+id/studentEmail"
                            style="@style/styleProfileValueText"
                            tools:text="Emliy" />
                </FrameLayout>

                <View
                        android:id="@+id/emailView"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_0.5"
                        android:layout_marginTop="@dimen/margin_3"
                        android:background="@color/grey_text" />

                <TextView
                        style="@style/styleProfileText"
                        android:text="Nationality" />

                <FrameLayout style="@style/styleProfileContainer">

                    <EditText
                            android:id="@+id/studentNationality"
                            style="@style/styleProfileValueText"
                            tools:text="Emliy" />
                </FrameLayout>

                <View
                        android:id="@+id/streetNameView"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_0.5"
                        android:layout_marginTop="@dimen/margin_3"
                        android:background="@color/grey_text" />

                <TextView
                        style="@style/styleProfileText"
                        android:text="Street" />

                <FrameLayout style="@style/styleProfileContainer">

                    <TextView
                            android:id="@+id/studentStreet"
                            style="@style/styleProfileValueText"
                            tools:text="Emliy" />
                </FrameLayout>

                <TextView
                        style="@style/styleProfileText"
                        android:text="City" />

                <FrameLayout style="@style/styleProfileContainer">

                    <EditText
                            android:id="@+id/studentCity"
                            style="@style/styleProfileValueText"
                            tools:text="Emliy" />
                </FrameLayout>

                <View
                        android:id="@+id/cityView"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_0.5"
                        android:layout_marginTop="@dimen/margin_3"
                        android:background="@color/grey_text" />

                <TextView
                        style="@style/styleProfileText"
                        android:text="Postal Code" />

                <FrameLayout style="@style/styleProfileContainer">

                    <EditText
                            android:id="@+id/studentPostalCode"
                            style="@style/styleProfileValueText"
                            tools:text="Emliy" />
                </FrameLayout>

                <View
                        android:id="@+id/postalCodeView"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_0.5"
                        android:layout_marginTop="@dimen/margin_3"
                        android:background="@color/grey_text" />


                <TextView
                        style="@style/styleProfileText"
                        android:text="Country" />

                <FrameLayout style="@style/styleProfileContainer">

                    <TextView
                            android:id="@+id/studentCountry"
                            style="@style/styleProfileValueText"
                            tools:text="Emliy" />
                </FrameLayout>

            </LinearLayout>

        </ScrollView>

        <Button
                android:id="@+id/editPersonalDetails"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:layout_alignParentBottom="true"
                android:background="@color/md_amber_700"
                android:fontFamily="@font/lato_bold"
                android:text="@string/edit_personal_details"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14" />
    </RelativeLayout>

</layout>
