<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="contact"
                type="com.auresus.academy.model.bean.Student" />
    </data>

    <LinearLayout
            android:id="@+id/studentItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_15"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_15"
            android:paddingTop="@dimen/margin_15">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/colorAccent"
                    android:buttonTint="@color/colorAccent" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp16"
                    android:layout_toRightOf="@+id/radioButton"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text='@{ contact.firstName + " " + contact.lastName}'
                        android:textColor="@color/colorff4e4e56"
                        android:textSize="16sp"
                        tools:text="Name : Sahil Arora " />

            </LinearLayout>

        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:background="@color/black"></View>
    </LinearLayout>
</layout>