<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_80"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp10"
                android:fontFamily="@font/lato_bold"
                android:text="@string/bottom_tab_home"
                android:textColor="@color/black_text"
                android:textSize="@dimen/text_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:drawableEnd="@drawable/ic_log_out"
                android:drawableTint="@color/black_text"
                android:fontFamily="@font/lato_bold"
                android:text="@string/logout"
                android:textColor="@color/black_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <ImageView
                    android:padding="@dimen/dp10"
                    android:id="@+id/arrowLeftButton"
                    android:src="@drawable/ic_arrow_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/black"
                    android:contentDescription="TODO"></ImageView>

                <TextView
                    android:layout_marginBottom="@dimen/margin_3"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:layout_marginStart="@dimen/margin_10"
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/lato_bold"
                    tools:text ="19 Jun 2021"
                    android:text="@string/bottom_tab_home"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <ImageView
                    android:padding="@dimen/dp10"
                    android:id="@+id/arrowRightButton"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/black"
                    android:contentDescription="TODO"></ImageView>
            </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</layout>